<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
    <style>
        .tablecss {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;
        }
        .tablecss td, .tablecss th {
            border: 1px solid #ddd; padding: 8px;
        }
        .tablecss tr:nth-child(odd){ background-color: #f2f2f2; }
        .tablecss tr:hover { background-color: #ddd; }
        .tablecss th {
            padding-top: 12px; padding-bottom: 12px; text-align: center; background-color: lavender; color: black; font-weight: bold;
        }
    </style>
    <style>
        .form-control {
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
    <body onload="loadData()">
        <center>
            <h3>Employee Details</h3>
            <table id="emp" class="tablecss" style="width: 100%;"></table>
        </center>         
    </body>
</html>

<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function loadData() {
        const getEmpPromise = performAjax("GET", "http://localhost:1234/TeamLeader/view");
        getEmpPromise
        .then((response) => {
            showEmpDetails(response);
        })
        .catch(err => {
            alert(err.message);
        })
    }

    function showEmpDetails(data) {
        const records = JSON.parse(data);
        let tableRow = '';
        const tableHeader = `<tr style="background: lavender;"><th>S.No.</th><th>Emp&nbsp;Id</th><th>Role</th><th>Superior</th><th>Full Name</th><th>User&nbsp;Name</th><th>Mobile&nbsp;Number</th><th>Email&nbsp;Id</th><th>Qualification</th><th>address</th></tr>`;
        if(records.length > 0) {
            tableRow = records.map((rec, index) => {
                return `<tr><td align="right">${index + 1}</td><td>${rec.empid}</td><td>${rec.role}</td><td>${rec.superior}</td><td>${rec.firstname} ${rec.lastname}</td><td>${rec.username}</td><td>${rec.mobileno}</td><td>${rec.emailid}</td><td>${rec.qualification}</td><td>${rec.address}</td></tr>`;
            });
            document.getElementById("emp").innerHTML = `${tableHeader}${tableRow.join('')}`;
        }
        else {
            tableRow = `<tr><td colspan="12" align="center">No Data Found</td></tr>`;
            document.getElementById("emp").innerHTML = `${tableHeader}${tableRow}`;
        }                
    } 

</script>